# AbsoluteCinema

./: README.md  build.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/kerosene/absolutecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerosene/absolutecinema/: AbsoluteCinemaApp.kt  MainActivity.kt
app/src/main/java/com/kerosene/absolutecinema/data/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kerosene/absolutecinema/data/local/db/: FavouriteDatabase.kt  FavouriteMoviesDao.kt  NotesDao.kt  RoomConverters.kt
app/src/main/java/com/kerosene/absolutecinema/data/local/model/: MovieDbModel.kt  NoteDbModel.kt
app/src/main/java/com/kerosene/absolutecinema/data/mapper/: MovieMapper.kt  NoteMapper.kt
app/src/main/java/com/kerosene/absolutecinema/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/kerosene/absolutecinema/data/network/dto/: CountryDto.kt  GenreDto.kt  MovieDto.kt  MovieResponse.kt  MovieTrailersDto.kt  PosterDto.kt  RatingDto.kt  ReviewDto.kt  ReviewResponse.kt  TrailerDto.kt  TrailerResponse.kt  TrailersContainerDto.kt
app/src/main/java/com/kerosene/absolutecinema/data/repository/: FavouriteRepositoryImpl.kt  MovieRepositoryImpl.kt  NoteRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/kerosene/absolutecinema/di/: DataModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/kerosene/absolutecinema/domain/entity/: Country.kt  Genre.kt  Movie.kt  MoviePreview.kt  MovieSearchItem.kt  Note.kt  Poster.kt  Rating.kt  Review.kt  ReviewType.kt  Trailer.kt
app/src/main/java/com/kerosene/absolutecinema/domain/repository/: FavouriteRepository.kt  MovieRepository.kt  NoteRepository.kt  SearchRepository.kt
app/src/main/java/com/kerosene/absolutecinema/domain/usecase/: CreateEmptyNoteUseCase.kt  GetFavouriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieNotesUseCase.kt  GetMoviesPagedUseCase.kt  GetMoviesUseCase.kt  GetNoteByMovieIdUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularPagedMoviesUseCase.kt  GetReviewsUseCase.kt  GetTrailersUseCase.kt  ObserveFavouriteStateUseCase.kt  RemoveNoteUseCase.kt  SearchMovieUseCase.kt  ToggleFavouriteStatusUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/: ViewModelFactory.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/di/: PresentationModule.kt  ViewModelFactory.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/di/qualifers/: AppContext.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/extensions/: Extensions.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/navigation/: AppNavGraph.kt  NavigationItem.kt  NavigationState.kt  Screen.kt  ScreensNavGraph.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/navigation/utils/: Utils.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/screens/details/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/screens/extensions/: Extensions.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/screens/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt  MoviePreview.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/kerosene/absolutecinema/presentation/util/: Utils.kt
app/src/main/java/com/kerosene/absolutecinema/presentation/utils/: Utils.kt
app/src/main/java/com/kerosene/absolutecinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kerosene/absolutecinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
